
### insadmin\u5E94\u7528\u5C42
####\u5F53\u524D\u73AF\u5883\u7684\u7C7B\u578B
env.environment = dev
app.res.host = http://dev.res.xiaoka.com:9080
#\u6CE8\u518C\u4E2D\u5FC3\u7684\u670D\u52A1\u4FE1\u606F\u914D\u7F6E
app.server.port = 8080
app.server.inetAddressPrefix = 192.168.

### mysql ###
mysql.host = 192.168.1.128:4306
mysql.user = xiaoka
mysql.password = xiaoka123
mysql.initialPoolSize = 2
mysql.minPoolSize = 2

### memcached ###
memcached.cluster.servers = 192.168.1.7:11211
memcached.api.servers = 192.168.1.7:11211

### zookeeper ###
zookeeper.connectString = 192.168.1.7:2181
# zookeeper.connectString = 127.0.0.1:2181

### LOG ###
# \u4E09\u5C42\u65E5\u5FD7\u7EA7\u522B\u5B9A\u4E49\uFF1A app\uFF08\u5E94\u7528\u7CFB\u7EDF\u7EA7\uFF09 | mid\uFF08\u4E2D\u95F4\u4EF6\u7EA7\uFF09 | other\uFF08\u7B2C\u4E09\u65B9JAR\uFF09
log.level.app = DEBUG
log.level.mid = DEBUG
log.level.other = INFO
# \u5F53 appender \u4E3A file \u65F6\u7684\u65E5\u5FD7\u8F93\u51FA\u6587\u4EF6\u8DEF\u5F84
log.path = /Users/xxx/logs/jdk/
# appender: console\uFF08\u7528\u4E8E\u5F00\u53D1\u672C\u5730\uFF09 | file\uFF08\u7528\u4E8E\u6D4B\u8BD5\u73AF\u5883\u53CA\u7EBF\u4E0A\uFF09
log.appender = file

